@(version: String, baseUrl: String)

@ac.descriptor() {
    <plugin-info>
        <description>Checks if the JIRA issue you are viewing has been updated</description>
        <version>@version</version>
        <vendor name="Atlassian Pty Ltd" url="http://www.atlassian.com"/>
        <permissions>
            <permission>create_oauth_link</permission>
            <permission>browse_projects</permission>
        </permissions>
    </plugin-info>
} {
    <remote-web-panel key="issue-staleness-check" application="jira" name="Issue Staleness Checker"
                      location="atl.jira.view.issue.right.context" weight="400"
                      url="/browse_issue?project_id=${project.id}&amp;issue_id=${issue.id}">
    </remote-web-panel>
    <webhook key="issue_updated_webhook" event="jira:issue_updated" url="/issue_updated" />
    <webhook key="issue_deleted_webhook" event="jira:issue_deleted" url="/issue_deleted" />
}
